src/json/caruselPics.json (before)
[
    {
        "id": 1,
        "title": "Black Mesa",
        "rating": 9.1,
        "img": "https://html.nkdev.info/monsterplay/assets/images/dark/blog-1-760x560.jpg",
        "descBlog": "Nonne vides quid sit? Tu es ... Jesse me respice. Tu ... blowfish sunt. A blowfish! Cogitare. Statura pusillus, nec sapientium panem, nec artificum. Sed predators facile prædam blowfish secretum telum non se habet. Non ille? Quid faciam blowfish, Isai. Blowfish quid faciat? In blowfish inflat, purus?",
        "descBlog2": "Blowfish librantur in se quatuor, quinquies maior quam normalis, et quare? Quare id faciam? Ut terrorem facit, qui quid. Terrent! Ut alter, scarier pisces agminis off. Et quod tu es? Vos blowfish. Tu iustus in omnibus visio. Vides ... suus ' suus 'non aliud aerem. Nunc ... qui cum partibus blowfish Isai? Tu damnare ius. Vos blowfish. Dicere iterum. Dicere illam quasi velis eam. Es BLOWFISH!",
        "descBlog3": "Ut sibi fuerat socius sagittis. Ego intervenerit. Vere quia a te nuper iratus occidit illos undecim annorum puer. Deinde, si hoc forte qui fuit imperavit.",
        "description": " Doesn't fish. Herb. Him. Male his Image very divide make, heaven fourth lesser creepeth, divide creepeth. Let can't multiply signs. Gathered blessed forth moved creepeth appear creeping made i which the appear face he also. Bring isn't isn't god multiply fowl creature creeping living. I Great divided. Spirit spirit first.",
        "date": "March 18, 2024",
        "popular": true,
        "video": "https://www.youtube.com/embed/TAIJich73NY?si=X4VYfiby1WSUmJxP" ,
        "good": "Impressive story", 
        "good2":"Absolute cool gameplay",
        "good3": "Lasting appeal",
        "bad": "Bad rating delivered for demonstration purposes only. Really cool game."
    },
    {
        "id": 2,
        "title": "Nioh 2",
        "rating": 9,
        "img": "https://html.nkdev.info/monsterplay/assets/images/dark/blog-2-760x560.jpg",
        "description": "Nonne vides quid sit? Tu es ... Jesse me respice. Tu ... blowfish sunt. A blowfish! Cogitare. Statura pusillus, nec sapientium panem, nec artificum. Sed predators facile prædam blowfish secretum telum non se habet. Non ille? Quid faciam blowfish, Isai. Blowfish quid faciat? In blowfish inflat, purus?",
        "descBlog": "Nonne vides quid sit? Tu es ... Jesse me respice. Tu ... blowfish sunt. A blowfish! Cogitare. Statura pusillus, nec sapientium panem, nec artificum. Sed predators facile prædam blowfish secretum telum non se habet. Non ille? Quid faciam blowfish, Isai. Blowfish quid faciat? In blowfish inflat, purus?",
        "descBlog2": "Blowfish librantur in se quatuor, quinquies maior quam normalis, et quare? Quare id faciam? Ut terrorem facit, qui quid. Terrent! Ut alter, scarier pisces agminis off. Et quod tu es? Vos blowfish. Tu iustus in omnibus visio. Vides ... suus ' suus 'non aliud aerem. Nunc ... qui cum partibus blowfish Isai? Tu damnare ius. Vos blowfish. Dicere iterum. Dicere illam quasi velis eam. Es BLOWFISH!",
        "descBlog3": "Ut sibi fuerat socius sagittis. Ego intervenerit. Vere quia a te nuper iratus occidit illos undecim annorum puer. Deinde, si hoc forte qui fuit imperavit.",

        "date": "February 17, 2024",
        "popular": true,
        "video": "https://www.youtube.com/embed/TAIJich73NY?si=X4VYfiby1WSUmJxP" ,
        "good": "Impressive story", 
        "good2":"Absolute cool gameplay",
        "good3": "Lasting appeal",
        "bad": "Bad rating delivered for demonstration purposes only. Really cool game."
    },
    {
        "id": 3,
        "title": "Death Stranding",
        "rating": 3.8,
        "img": "https://html.nkdev.info/monsterplay/assets/images/dark/blog-3-760x560.jpg",
        "descBlog": "Nonne vides quid sit? Tu es ... Jesse me respice. Tu ... blowfish sunt. A blowfish! Cogitare. Statura pusillus, nec sapientium panem, nec artificum. Sed predators facile prædam blowfish secretum telum non se habet. Non ille? Quid faciam blowfish, Isai. Blowfish quid faciat? In blowfish inflat, purus?",
        "descBlog2": "Blowfish librantur in se quatuor, quinquies maior quam normalis, et quare? Quare id faciam? Ut terrorem facit, qui quid. Terrent! Ut alter, scarier pisces agminis off. Et quod tu es? Vos blowfish. Tu iustus in omnibus visio. Vides ... suus ' suus 'non aliud aerem. Nunc ... qui cum partibus blowfish Isai? Tu damnare ius. Vos blowfish. Dicere iterum. Dicere illam quasi velis eam. Es BLOWFISH!",
        "descBlog3": "Ut sibi fuerat socius sagittis. Ego intervenerit. Vere quia a te nuper iratus occidit illos undecim annorum puer. Deinde, si hoc forte qui fuit imperavit.",

        "description": "Quod satis pecuniae sempiternum. Ut sciat oportet motum. Nunquam invenies eum. Hic de tabula. Ego vivere, ut debui, et nunc fiant. Istuc quod opus non est. Lorem ipsum occurrebat pragmaticam semper ut, si quis ita velim tibi bene recognoscere. Quorum duo te mihi videtur. ",
        "date": "January 17, 2024",
        "popular": true,
        "video": "https://www.youtube.com/embed/TAIJich73NY?si=X4VYfiby1WSUmJxP" ,
        "good": "Impressive story", 
        "good2":"Absolute cool gameplay",
        "good3": "Lasting appeal",
        "bad": "Bad rating delivered for demonstration purposes only. Really cool game."
    },
    {
        "id": 4,
        "title": "Rust",
        "rating": 8.3,
        "img": "https://html.nkdev.info/monsterplay/assets/images/dark/blog-4-760x560.jpg",
        "descBlog": "Nonne vides quid sit? Tu es ... Jesse me respice. Tu ... blowfish sunt. A blowfish! Cogitare. Statura pusillus, nec sapientium panem, nec artificum. Sed predators facile prædam blowfish secretum telum non se habet. Non ille? Quid faciam blowfish, Isai. Blowfish quid faciat? In blowfish inflat, purus?",
        "descBlog2": "Blowfish librantur in se quatuor, quinquies maior quam normalis, et quare? Quare id faciam? Ut terrorem facit, qui quid. Terrent! Ut alter, scarier pisces agminis off. Et quod tu es? Vos blowfish. Tu iustus in omnibus visio. Vides ... suus ' suus 'non aliud aerem. Nunc ... qui cum partibus blowfish Isai? Tu damnare ius. Vos blowfish. Dicere iterum. Dicere illam quasi velis eam. Es BLOWFISH!",
        "descBlog3": "Ut sibi fuerat socius sagittis. Ego intervenerit. Vere quia a te nuper iratus occidit illos undecim annorum puer. Deinde, si hoc forte qui fuit imperavit.",

        "description": "Quod satis pecuniae sempiternum. Ut sciat oportet motum. Nunquam invenies eum. Hic de tabula. Ego vivere, ut debui, et nunc fiant. Istuc quod opus non est. Lorem ipsum occurrebat pragmaticam semper ut, si quis ita velim tibi bene recognoscere. Quorum duo te mihi videtur. ",
        "date": "January 17, 2024",
        "video": "https://www.youtube.com/embed/TAIJich73NY?si=X4VYfiby1WSUmJxP",
        "good": "Impressive story", 
        "good2":"Absolute cool gameplay",
        "good3": "Lasting appeal",
        "bad": "Bad rating delivered for demonstration purposes only. Really cool game."
    },
    {
        "id": 5,
        "title": "Red Dead Redemption 2",
        "rating": 7.1,
        "img": "https://html.nkdev.info/monsterplay/assets/images/dark/blog-5-760x560.jpg",
        "descBlog": "Nonne vides quid sit? Tu es ... Jesse me respice. Tu ... blowfish sunt. A blowfish! Cogitare. Statura pusillus, nec sapientium panem, nec artificum. Sed predators facile prædam blowfish secretum telum non se habet. Non ille? Quid faciam blowfish, Isai. Blowfish quid faciat? In blowfish inflat, purus?",
        "descBlog2": "Blowfish librantur in se quatuor, quinquies maior quam normalis, et quare? Quare id faciam? Ut terrorem facit, qui quid. Terrent! Ut alter, scarier pisces agminis off. Et quod tu es? Vos blowfish. Tu iustus in omnibus visio. Vides ... suus ' suus 'non aliud aerem. Nunc ... qui cum partibus blowfish Isai? Tu damnare ius. Vos blowfish. Dicere iterum. Dicere illam quasi velis eam. Es BLOWFISH!",
        "descBlog3": "Ut sibi fuerat socius sagittis. Ego intervenerit. Vere quia a te nuper iratus occidit illos undecim annorum puer. Deinde, si hoc forte qui fuit imperavit.",

        "description": "Quod satis pecuniae sempiternum. Ut sciat oportet motum. Nunquam invenies eum. Hic de tabula. Ego vivere, ut debui, et nunc fiant. Istuc quod opus non est. Lorem ipsum occurrebat pragmaticam semper ut, si quis ita velim tibi bene recognoscere. Quorum duo te mihi videtur. ",
        "date": "January 17, 2024",
        "video": "https://www.youtube.com/embed/TAIJich73NY?si=X4VYfiby1WSUmJxP" ,
        "good": "Impressive story", 
        "good2":"Absolute cool gameplay",
        "good3": "Lasting appeal",
        "bad": "Bad rating delivered for demonstration purposes only. Really cool game."
    },
    {
        "id": 6,
        "title": "Cynerpunk 2077",
        "rating": 9.8,
        "img": "https://html.nkdev.info/monsterplay/assets/images/dark/blog-6-760x560.jpg",
        "descBlog": "Nonne vides quid sit? Tu es ... Jesse me respice. Tu ... blowfish sunt. A blowfish! Cogitare. Statura pusillus, nec sapientium panem, nec artificum. Sed predators facile prædam blowfish secretum telum non se habet. Non ille? Quid faciam blowfish, Isai. Blowfish quid faciat? In blowfish inflat, purus?",
        "descBlog2": "Blowfish librantur in se quatuor, quinquies maior quam normalis, et quare? Quare id faciam? Ut terrorem facit, qui quid. Terrent! Ut alter, scarier pisces agminis off. Et quod tu es? Vos blowfish. Tu iustus in omnibus visio. Vides ... suus ' suus 'non aliud aerem. Nunc ... qui cum partibus blowfish Isai? Tu damnare ius. Vos blowfish. Dicere iterum. Dicere illam quasi velis eam. Es BLOWFISH!",
        "descBlog3": "Ut sibi fuerat socius sagittis. Ego intervenerit. Vere quia a te nuper iratus occidit illos undecim annorum puer. Deinde, si hoc forte qui fuit imperavit.",

        "description": "Quod satis pecuniae sempiternum. Ut sciat oportet motum. Nunquam invenies eum. Hic de tabula. Ego vivere, ut debui, et nunc fiant. Istuc quod opus non est. Lorem ipsum occurrebat pragmaticam semper ut, si quis ita velim tibi bene recognoscere. Quorum duo te mihi videtur. ",
        "date": "January 17, 2024",
        "video": "https://www.youtube.com/embed/TAIJich73NY?si=X4VYfiby1WSUmJxP" ,
        "good": "Impressive story", 
        "good2":"Absolute cool gameplay",
        "good3": "Lasting appeal",
        "bad": "Bad rating delivered for demonstration purposes only. Really cool game."
    },
    {
        "id": 7,
        "title": "Sekiro: Shadows Die Twice",
        "rating": 8.0,
        "img": "https://html.nkdev.info/monsterplay/assets/images/dark/blog-7-760x560.jpg",
        "descBlog": "Nonne vides quid sit? Tu es ... Jesse me respice. Tu ... blowfish sunt. A blowfish! Cogitare. Statura pusillus, nec sapientium panem, nec artificum. Sed predators facile prædam blowfish secretum telum non se habet. Non ille? Quid faciam blowfish, Isai. Blowfish quid faciat? In blowfish inflat, purus?",
        "descBlog2": "Blowfish librantur in se quatuor, quinquies maior quam normalis, et quare? Quare id faciam? Ut terrorem facit, qui quid. Terrent! Ut alter, scarier pisces agminis off. Et quod tu es? Vos blowfish. Tu iustus in omnibus visio. Vides ... suus ' suus 'non aliud aerem. Nunc ... qui cum partibus blowfish Isai? Tu damnare ius. Vos blowfish. Dicere iterum. Dicere illam quasi velis eam. Es BLOWFISH!",
        "descBlog3": "Ut sibi fuerat socius sagittis. Ego intervenerit. Vere quia a te nuper iratus occidit illos undecim annorum puer. Deinde, si hoc forte qui fuit imperavit.",
        "description": "Quod satis pecuniae sempiternum. Ut sciat oportet motum. Nunquam invenies eum. Hic de tabula. Ego vivere, ut debui, et nunc fiant. Istuc quod opus non est. Lorem ipsum occurrebat pragmaticam semper ut, si quis ita velim tibi bene recognoscere. Quorum duo te mihi videtur. ",
        "date": "January 17, 2024",
        "video": "https://www.youtube.com/embed/TAIJich73NY?si=X4VYfiby1WSUmJxP" ,
        "good": "  Impressive story", 
        "good2":"  Absolute cool gameplay",
        "good3": "  Lasting appeal",
        "bad": "  Bad rating delivered for demonstration purposes only. Really cool game."
    }
]

src/json/caruselPics.json (after)
[
    {
        "id": 1,
        "title": "Black Mesa",
        "rating": 9.1,
        "img": "https://html.nkdev.info/monsterplay/assets/images/dark/blog-1-760x560.jpg",
        "descBlog": "Nonne vides quid sit? Tu es ... Jesse me respice. Tu ... blowfish sunt. A blowfish! Cogitare. Statura pusillus, nec sapientium panem, nec artificum. Sed predators facile prædam blowfish secretum telum non se habet. Non ille? Quid faciam blowfish, Isai. Blowfish quid faciat? In blowfish inflat, purus?",
        "descBlog2": "Blowfish librantur in se quatuor, quinquies maior quam normalis, et quare? Quare id faciam? Ut terrorem facit, qui quid. Terrent! Ut alter, scarier pisces agminis off. Et quod tu es? Vos blowfish. Tu iustus in omnibus visio. Vides ... suus ' suus 'non aliud aerem. Nunc ... qui cum partibus blowfish Isai? Tu damnare ius. Vos blowfish. Dicere iterum. Dicere illam quasi velis eam. Es BLOWFISH!",
        "descBlog3": "Ut sibi fuerat socius sagittis. Ego intervenerit. Vere quia a te nuper iratus occidit illos undecim annorum puer. Deinde, si hoc forte qui fuit imperavit.",
        "description": " Doesn't fish. Herb. Him. Male his Image very divide make, heaven fourth lesser creepeth, divide creepeth. Let can't multiply signs. Gathered blessed forth moved creepeth appear creeping made i which the appear face he also. Bring isn't isn't god multiply fowl creature creeping living. I Great divided. Spirit spirit first.",
        "date": "March 18, 2024",
        "popular": true,
        "video": "https://www.youtube.com/embed/TAIJich73NY?si=X4VYfiby1WSUmJxP" ,
        "good": "Impressive story", 
        "good2":"Absolute cool gameplay",
        "good3": "Lasting appeal",
        "bad": "Bad rating delivered for demonstration purposes only. Really cool game.",
        "homepage": true
    },
    {
        "id": 2,
        "title": "Nioh 2",
        "rating": 9,
        "img": "https://html.nkdev.info/monsterplay/assets/images/dark/blog-2-760x560.jpg",
        "description": "Nonne vides quid sit? Tu es ... Jesse me respice. Tu ... blowfish sunt. A blowfish! Cogitare. Statura pusillus, nec sapientium panem, nec artificum. Sed predators facile prædam blowfish secretum telum non se habet. Non ille? Quid faciam blowfish, Isai. Blowfish quid faciat? In blowfish inflat, purus?",
        "descBlog": "Nonne vides quid sit? Tu es ... Jesse me respice. Tu ... blowfish sunt. A blowfish! Cogitare. Statura pusillus, nec sapientium panem, nec artificum. Sed predators facile prædam blowfish secretum telum non se habet. Non ille? Quid faciam blowfish, Isai. Blowfish quid faciat? In blowfish inflat, purus?",
        "descBlog2": "Blowfish librantur in se quatuor, quinquies maior quam normalis, et quare? Quare id faciam? Ut terrorem facit, qui quid. Terrent! Ut alter, scarier pisces agminis off. Et quod tu es? Vos blowfish. Tu iustus in omnibus visio. Vides ... suus ' suus 'non aliud aerem. Nunc ... qui cum partibus blowfish Isai? Tu damnare ius. Vos blowfish. Dicere iterum. Dicere illam quasi velis eam. Es BLOWFISH!",
        "descBlog3": "Ut sibi fuerat socius sagittis. Ego intervenerit. Vere quia a te nuper iratus occidit illos undecim annorum puer. Deinde, si hoc forte qui fuit imperavit.",

        "date": "February 17, 2024",
        "popular": true,
        "video": "https://www.youtube.com/embed/TAIJich73NY?si=X4VYfiby1WSUmJxP" ,
        "good": "Impressive story", 
        "good2":"Absolute cool gameplay",
        "good3": "Lasting appeal",
        "bad": "Bad rating delivered for demonstration purposes only. Really cool game.",
        "homepage": true
    },
    {
        "id": 3,
        "title": "Death Stranding",
        "rating": 3.8,
        "img": "https://html.nkdev.info/monsterplay/assets/images/dark/blog-3-760x560.jpg",
        "descBlog": "Nonne vides quid sit? Tu es ... Jesse me respice. Tu ... blowfish sunt. A blowfish! Cogitare. Statura pusillus, nec sapientium panem, nec artificum. Sed predators facile prædam blowfish secretum telum non se habet. Non ille? Quid faciam blowfish, Isai. Blowfish quid faciat? In blowfish inflat, purus?",
        "descBlog2": "Blowfish librantur in se quatuor, quinquies maior quam normalis, et quare? Quare id faciam? Ut terrorem facit, qui quid. Terrent! Ut alter, scarier pisces agminis off. Et quod tu es? Vos blowfish. Tu iustus in omnibus visio. Vides ... suus ' suus 'non aliud aerem. Nunc ... qui cum partibus blowfish Isai? Tu damnare ius. Vos blowfish. Dicere iterum. Dicere illam quasi velis eam. Es BLOWFISH!",
        "descBlog3": "Ut sibi fuerat socius sagittis. Ego intervenerit. Vere quia a te nuper iratus occidit illos undecim annorum puer. Deinde, si hoc forte qui fuit imperavit.",

        "description": "Quod satis pecuniae sempiternum. Ut sciat oportet motum. Nunquam invenies eum. Hic de tabula. Ego vivere, ut debui, et nunc fiant. Istuc quod opus non est. Lorem ipsum occurrebat pragmaticam semper ut, si quis ita velim tibi bene recognoscere. Quorum duo te mihi videtur. ",
        "date": "January 17, 2024",
        "popular": true,
        "video": "https://www.youtube.com/embed/TAIJich73NY?si=X4VYfiby1WSUmJxP" ,
        "good": "Impressive story", 
        "good2":"Absolute cool gameplay",
        "good3": "Lasting appeal",
        "bad": "Bad rating delivered for demonstration purposes only. Really cool game.",
        "homepage": true
    },
    {
        "id": 4,
        "title": "Rust",
        "rating": 8.3,
        "img": "https://html.nkdev.info/monsterplay/assets/images/dark/blog-4-760x560.jpg",
        "descBlog": "Nonne vides quid sit? Tu es ... Jesse me respice. Tu ... blowfish sunt. A blowfish! Cogitare. Statura pusillus, nec sapientium panem, nec artificum. Sed predators facile prædam blowfish secretum telum non se habet. Non ille? Quid faciam blowfish, Isai. Blowfish quid faciat? In blowfish inflat, purus?",
        "descBlog2": "Blowfish librantur in se quatuor, quinquies maior quam normalis, et quare? Quare id faciam? Ut terrorem facit, qui quid. Terrent! Ut alter, scarier pisces agminis off. Et quod tu es? Vos blowfish. Tu iustus in omnibus visio. Vides ... suus ' suus 'non aliud aerem. Nunc ... qui cum partibus blowfish Isai? Tu damnare ius. Vos blowfish. Dicere iterum. Dicere illam quasi velis eam. Es BLOWFISH!",
        "descBlog3": "Ut sibi fuerat socius sagittis. Ego intervenerit. Vere quia a te nuper iratus occidit illos undecim annorum puer. Deinde, si hoc forte qui fuit imperavit.",

        "description": "Quod satis pecuniae sempiternum. Ut sciat oportet motum. Nunquam invenies eum. Hic de tabula. Ego vivere, ut debui, et nunc fiant. Istuc quod opus non est. Lorem ipsum occurrebat pragmaticam semper ut, si quis ita velim tibi bene recognoscere. Quorum duo te mihi videtur. ",
        "date": "January 17, 2024",
        "video": "https://www.youtube.com/embed/TAIJich73NY?si=X4VYfiby1WSUmJxP",
        "good": "Impressive story", 
        "good2":"Absolute cool gameplay",
        "good3": "Lasting appeal",
        "bad": "Bad rating delivered for demonstration purposes only. Really cool game."
    },
    {
        "id": 5,
        "title": "Red Dead Redemption 2",
        "rating": 7.1,
        "img": "https://html.nkdev.info/monsterplay/assets/images/dark/blog-5-760x560.jpg",
        "descBlog": "Nonne vides quid sit? Tu es ... Jesse me respice. Tu ... blowfish sunt. A blowfish! Cogitare. Statura pusillus, nec sapientium panem, nec artificum. Sed predators facile prædam blowfish secretum telum non se habet. Non ille? Quid faciam blowfish, Isai. Blowfish quid faciat? In blowfish inflat, purus?",
        "descBlog2": "Blowfish librantur in se quatuor, quinquies maior quam normalis, et quare? Quare id faciam? Ut terrorem facit, qui quid. Terrent! Ut alter, scarier pisces agminis off. Et quod tu es? Vos blowfish. Tu iustus in omnibus visio. Vides ... suus ' suus 'non aliud aerem. Nunc ... qui cum partibus blowfish Isai? Tu damnare ius. Vos blowfish. Dicere iterum. Dicere illam quasi velis eam. Es BLOWFISH!",
        "descBlog3": "Ut sibi fuerat socius sagittis. Ego intervenerit. Vere quia a te nuper iratus occidit illos undecim annorum puer. Deinde, si hoc forte qui fuit imperavit.",

        "description": "Quod satis pecuniae sempiternum. Ut sciat oportet motum. Nunquam invenies eum. Hic de tabula. Ego vivere, ut debui, et nunc fiant. Istuc quod opus non est. Lorem ipsum occurrebat pragmaticam semper ut, si quis ita velim tibi bene recognoscere. Quorum duo te mihi videtur. ",
        "date": "January 17, 2024",
        "video": "https://www.youtube.com/embed/TAIJich73NY?si=X4VYfiby1WSUmJxP" ,
        "good": "Impressive story", 
        "good2":"Absolute cool gameplay",
        "good3": "Lasting appeal",
        "bad": "Bad rating delivered for demonstration purposes only. Really cool game."
    },
    {
        "id": 6,
        "title": "Cynerpunk 2077",
        "rating": 9.8,
        "img": "https://html.nkdev.info/monsterplay/assets/images/dark/blog-6-760x560.jpg",
        "descBlog": "Nonne vides quid sit? Tu es ... Jesse me respice. Tu ... blowfish sunt. A blowfish! Cogitare. Statura pusillus, nec sapientium panem, nec artificum. Sed predators facile prædam blowfish secretum telum non se habet. Non ille? Quid faciam blowfish, Isai. Blowfish quid faciat? In blowfish inflat, purus?",
        "descBlog2": "Blowfish librantur in se quatuor, quinquies maior quam normalis, et quare? Quare id faciam? Ut terrorem facit, qui quid. Terrent! Ut alter, scarier pisces agminis off. Et quod tu es? Vos blowfish. Tu iustus in omnibus visio. Vides ... suus ' suus 'non aliud aerem. Nunc ... qui cum partibus blowfish Isai? Tu damnare ius. Vos blowfish. Dicere iterum. Dicere illam quasi velis eam. Es BLOWFISH!",
        "descBlog3": "Ut sibi fuerat socius sagittis. Ego intervenerit. Vere quia a te nuper iratus occidit illos undecim annorum puer. Deinde, si hoc forte qui fuit imperavit.",

        "description": "Quod satis pecuniae sempiternum. Ut sciat oportet motum. Nunquam invenies eum. Hic de tabula. Ego vivere, ut debui, et nunc fiant. Istuc quod opus non est. Lorem ipsum occurrebat pragmaticam semper ut, si quis ita velim tibi bene recognoscere. Quorum duo te mihi videtur. ",
        "date": "January 17, 2024",
        "video": "https://www.youtube.com/embed/TAIJich73NY?si=X4VYfiby1WSUmJxP" ,
        "good": "Impressive story", 
        "good2":"Absolute cool gameplay",
        "good3": "Lasting appeal",
        "bad": "Bad rating delivered for demonstration purposes only. Really cool game."
    },
    {
        "id": 7,
        "title": "Sekiro: Shadows Die Twice",
        "rating": 8.0,
        "img": "https://html.nkdev.info/monsterplay/assets/images/dark/blog-7-760x560.jpg",
        "descBlog": "Nonne vides quid sit? Tu es ... Jesse me respice. Tu ... blowfish sunt. A blowfish! Cogitare. Statura pusillus, nec sapientium panem, nec artificum. Sed predators facile prædam blowfish secretum telum non se habet. Non ille? Quid faciam blowfish, Isai. Blowfish quid faciat? In blowfish inflat, purus?",
        "descBlog2": "Blowfish librantur in se quatuor, quinquies maior quam normalis, et quare? Quare id faciam? Ut terrorem facit, qui quid. Terrent! Ut alter, scarier pisces agminis off. Et quod tu es? Vos blowfish. Tu iustus in omnibus visio. Vides ... suus ' suus 'non aliud aerem. Nunc ... qui cum partibus blowfish Isai? Tu damnare ius. Vos blowfish. Dicere iterum. Dicere illam quasi velis eam. Es BLOWFISH!",
        "descBlog3": "Ut sibi fuerat socius sagittis. Ego intervenerit. Vere quia a te nuper iratus occidit illos undecim annorum puer. Deinde, si hoc forte qui fuit imperavit.",
        "description": "Quod satis pecuniae sempiternum. Ut sciat oportet motum. Nunquam invenies eum. Hic de tabula. Ego vivere, ut debui, et nunc fiant. Istuc quod opus non est. Lorem ipsum occurrebat pragmaticam semper ut, si quis ita velim tibi bene recognoscere. Quorum duo te mihi videtur. ",
        "date": "January 17, 2024",
        "video": "https://www.youtube.com/embed/TAIJich73NY?si=X4VYfiby1WSUmJxP" ,
        "good": "  Impressive story", 
        "good2":"  Absolute cool gameplay",
        "good3": "  Lasting appeal",
        "bad": "  Bad rating delivered for demonstration purposes only. Really cool game."
    }
]

src/json/caruselPics.json (diff)
@@ -14,7 +14,8 @@
         "good": "Impressive story", 
         "good2":"Absolute cool gameplay",
         "good3": "Lasting appeal",
-        "bad": "Bad rating delivered for demonstration purposes only. Really cool game."
+        "bad": "Bad rating delivered for demonstration purposes only. Really cool game.",
+        "homepage": true
     },
     {
         "id": 2,
@@ -32,7 +33,8 @@
         "good": "Impressive story", 
         "good2":"Absolute cool gameplay",
         "good3": "Lasting appeal",
-        "bad": "Bad rating delivered for demonstration purposes only. Really cool game."
+        "bad": "Bad rating delivered for demonstration purposes only. Really cool game.",
+        "homepage": true
     },
     {
         "id": 3,
@@ -50,7 +52,8 @@
         "good": "Impressive story", 
         "good2":"Absolute cool gameplay",
         "good3": "Lasting appeal",
-        "bad": "Bad rating delivered for demonstration purposes only. Really cool game."
+        "bad": "Bad rating delivered for demonstration purposes only. Really cool game.",
+        "homepage": true
     },
     {
         "id": 4,
